Repository: Drhylicious/SAGANA
Catalog: lib/core/l10n/app_*.arb
Languages: tl

# cropMgmtArchivedBadge
source: ARCHIVED
tl: NAKA-ARCHIVE

# cropRequestProvideReason
source: Please provide a reason so the farmer understands.
tl: Maglagay ng dahilan para maintindihan ng magsasaka.

# cropRequestApprovedToast
source: Crop approved and added to the catalog
tl: Naaprubahan ang pananim at naidagdag sa catalog

# cropRequestDeclinedToast
source: Request declined
tl: Tinanggihan ang kahilingan

# cropRequestFailedTryAgain
source: Failed. Try again.
tl: Nabigo. Subukan ulit.

# cropRequestCooperativeMarket
source: Cooperative Market
tl: Market ng Kooperatiba

# cropRequestPublicMarket
source: Public Market
tl: Pampublikong Market

# cropRequestNotesLabel
source: Notes (required if declining)
tl: Tala (kinakailangan kung tatanggihan)

# cropRequestNotesHint
source: Reason the farmer will see, or approval notes
tl: Dahilan na makikita ng magsasaka, o tala sa pag-apruba

# cropRequestTitle
source: Crop Requests
tl: Mga Kahilingan sa Pananim

# cropRequestPendingTab
source: Pending ({count})
tl: Hinihintay ({count})

# cropRequestReviewedTab
source: Reviewed
tl: Nasuri Na

# cropRequestNoPending
source: No pending crop requests
tl: Walang hinihintay na kahilingan sa pananim

# cropRequestNoReviewed
source: No reviewed requests yet
tl: Wala pang nasuring kahilingan

# cropRequestApprovingNote
source: Approving adds this crop to the official catalog immediately — every farmer will be able to select it going forward.
tl: Ang pag-apruba ay agad na magdadagdag ng pananim na ito sa opisyal na catalog — makakapili nito ang bawat magsasaka mula ngayon.

# cropRequestCropTypeLabel
source: Crop Type *
tl: Uri ng Pananim *

# cropRequestCropTypeHelper
source: Farmer-suggested — confirm or change before approving
tl: Iminungkahi ng magsasaka — kumpirmahin o baguhin bago aprubahan

# loanDashSyncIssues
source: Sync Issues
tl: Mga Isyu sa Sync

# loanDashIssuanceFailedSync
source: Loan Issuance Failed to Sync
tl: Nabigong I-sync ang Pag-isyu ng Pautang

# loanDashPaymentFailedSync
source: Payment Failed to Sync
tl: Nabigong I-sync ang Bayad

# loanDashLastAttempted
source: Last attempted {time}
tl: Huling sinubukan {time}

# loanItemRulesUpdated
source: Loan rules updated
tl: Na-update ang mga alituntunin sa pautang

# loanItemFailedTryAgain
source: Failed. Try again.
tl: Nabigo. Subukan ulit.

# loanItemSettingsTitle
source: Loan Settings
tl: Setting ng Pautang

# loanItemNameLabel
source: Item Name
tl: Pangalan ng Item

# loanItemUnitLabel
source: Unit
tl: Yunit

# loanItemAvailableInStock
source: Available in stock
tl: Available sa stock

# loanItemAvailableForIssuance
source: Available for loan issuance
tl: Available para sa pag-isyu ng pautang

# loanItemUnitPriceLabel
source: Unit Price (₱) *
tl: Presyo ng Yunit (₱) *

# loanItemUnitPriceRequired
source: Unit price is required
tl: Kinakailangan ang presyo ng yunit

# loanItemEnterValidAmount
source: Enter a valid amount
tl: Maglagay ng wastong halaga

# loanItemCatalogTitle
source: Loan Item Catalog
tl: Katalogo ng Item para sa Pautang

# loanItemNoItemsYet
source: No loanable items yet
tl: Wala pang maipapautang na item

# loanItemPublishFromInventory
source: Publish from Inventory
tl: I-publish mula sa Imbakan

# loanItemNotEligibleBadge
source: NOT ELIGIBLE
tl: HINDI KWALIPIKADO

# issueLoanPublishFirstHint
source: Publish an item from Inventory Management before it can be selected here.
tl: Mag-publish ng item mula sa Pamamahala ng Imbakan bago ito mapili dito.

# issueLoanGoToInventory
source: Go to Inventory
tl: Pumunta sa Imbakan

# issueLoanSelectItemHint
source: Select a loanable item
tl: Pumili ng maipapautang na item

# issueLoanInsufficientStock
source: {requested} requested — only {available} {unit} available. Reduce the quantity or restock this item in Inventory Management before adding it to the loan.
tl: {requested} ang hiniling — {available} {unit} lang ang available. Bawasan ang dami o mag-restock ng item na ito sa Pamamahala ng Imbakan bago ito idagdag sa pautang.

# marketDashManagementTitle
source: Marketplace Management
tl: Pamamahala ng Marketplace

# marketDashListingsAwaitingReview
source: {count} Listings Awaiting Review
tl: {count} Listahan ang Hinihintay Suriin

# marketDashOrdersAwaitingFulfillment
source: {count} Orders Awaiting Fulfillment
tl: {count} Order ang Hinihintay Tuparin

# marketDashOffersAwaitingReview
source: {count} Cooperative Offers Awaiting Review
tl: {count} Alok sa Kooperatiba ang Hinihintay Suriin

# marketDashFarmersInPipeline
source: {count} Farmers in DA-AMAD Pipeline
tl: {count} Magsasaka sa DA-AMAD Pipeline

# marketDashFarmerSubmissionsNote
source: Farmer submissions need approval
tl: Kailangan ng pag-apruba ang mga isinumite ng magsasaka

# marketDashBuyerOrdersNote
source: Buyer orders need action
tl: Kailangan ng aksyon ang mga order ng buyer

# marketDashOffersNote
source: Farmers offered crops for purchase
tl: Nag-alok ang mga magsasaka ng pananim para ibenta

# marketDashLinkingNote
source: Market Linking enrollments in progress
tl: Isinasagawa ang mga pagpapatala sa Market Linking

# marketDashOverviewTitle
source: Marketplace Overview
tl: Overview ng Marketplace

# marketDashGovernanceSubtitle
source: Real-time governance dashboard
tl: Real-time na dashboard ng pamamahala

# marketDashAllClear
source: Everything's running smoothly — nothing needs attention right now.
tl: Maayos ang takbo ng lahat — walang kailangang pansinin sa ngayon.

# broadcastFillTitleBody
source: Please fill in the title and message body.
tl: Punan ang titulo at mensahe.

# broadcastSelectCropFilter
source: Please select a crop for the specific crop filter.
tl: Pumili ng pananim para sa partikular na crop filter.

# broadcastSelectFarmerFilter
source: Please select a farmer to send to.
tl: Pumili ng farmer na padadalhan.

# broadcastSelectBuyerFilter
source: Please select a buyer to send to.
tl: Pumili ng buyer na padadalhan.

# broadcastSendFailed
source: Failed to send. Please try again.
tl: Nabigong ipadala. Subukan ulit.

# broadcastScheduledFor
source: Scheduled for {when} • {count} recipients
tl: Naka-iskedyul para sa {when} • {count} tatanggap

# broadcastSentToRecipients
source: Sent to {count} {noun} successfully.
tl: Matagumpay na naipadala sa {count} {noun}.

# broadcastRecipientNounMember
source: member
tl: miyembro

# broadcastNotificationTitlePlaceholder
source: Notification Title
tl: Pamagat ng Abiso

# broadcastMessagePlaceholder
source: Your message will appear here...
tl: Lalabas dito ang iyong mensahe...

# broadcastViewAll
source: View All
tl: Tingnan Lahat

# broadcastAnnouncementsTitle
source: Broadcast Announcements
tl: Mga Anunsyo sa Broadcast

# broadcastRecipientsLabel
source: Recipients
tl: Mga Tatanggap

# broadcastSendingTo
source: Sending to: {count} {noun}
tl: Ipapadala sa: {count} {noun}

# broadcastSelectCrop
source: Select crop
tl: Pumili ng pananim

# broadcastSelectFarmer
source: Select farmer
tl: Pumili ng farmer

# broadcastSelectBuyer
source: Select buyer
tl: Pumili ng buyer

# broadcastCategoryLabel
source: Category
tl: Kategorya

# broadcastNotificationTitleLabel
source: Notification Title
tl: Pamagat ng Abiso

# broadcastEnterTitleHint
source: Enter title...
tl: Ilagay ang pamagat...

# broadcastMessageBodyLabel
source: Message Body
tl: Mensahe

# broadcastEnterMessageHint
source: Enter message...
tl: Ilagay ang mensahe...

# broadcastQuickTemplates
source: Quick Templates
tl: Mabilisang Templates

# broadcastSelectTemplateHint
source: Select a template to pre-fill the compose form
tl: Pumili ng template para punan ang compose form

# broadcastNoBroadcastsYet
source: No broadcasts yet
tl: Wala pang broadcast

# recipientTypeAllMembers
source: All Members
tl: Lahat ng Miyembro

# recipientTypeAllBuyers
source: All Buyers
tl: Lahat ng Buyer

# recipientTypeOutstandingLoans
source: Outstanding Loans
tl: Overdue na Pautang

# recipientTypeSpecificCrop
source: Specific Crop
tl: Partikular na Pananim

# recipientTypeSpecificFarmer
source: Specific Farmer
tl: Partikular na Farmer

# recipientTypeSpecificBuyer
source: Specific Buyer
tl: Partikular na Buyer

# broadcastToday
source: Today
tl: Ngayon

# offerCoopSearchHint
source: Search crop, farmer...
tl: Maghanap ng pananim, farmer...

# offerCoopBackTooltip
source: Back
tl: Bumalik

# offerCoopTitle
source: Offer to Cooperative
tl: Alok sa Kooperatiba

# offerCoopApproveFailed
source: Failed to approve. Please try again.
tl: Hindi na-aprubahan. Pakisubukang muli.

# offerCoopRejectFailed
source: Failed to reject. Please try again.
tl: Hindi natanggihan. Pakisubukang muli.

# offerCoopConfirmedQuantityLabel
source: Confirmed Quantity (kg)
tl: Kumpirmadong Dami (kg)

# offerCoopEnterValidQuantity
source: Enter a valid quantity
tl: Maglagay ng wastong dami

# offerCoopEnterValidAmount
source: Enter a valid amount
tl: Maglagay ng wastong halaga

# offerCoopNoOffersFiltered
source: No offers match your filter
tl: Walang alok na tumugma sa iyong filter

# offerCoopNoOffersYet
source: No cooperative offers yet
tl: Wala pang alok sa kooperatiba

# offerCoopTryDifferentFilter
source: Try a different search or filter.
tl: Subukan ang ibang paghahanap o filter.

# offerCoopWillAppearHere
source: Offers from farmers will appear here.
tl: Lalabas dito ang mga alok mula sa magsasaka.

# offerCoopAmountPaidLabel
source: Amount Paid (₱)
tl: Halagang Binayaran (₱)

# offerCoopCannotExceedOffered
source: Cannot exceed the offered {amount} kg
tl: Hindi maaaring lumampas sa inalok na {amount} kg

# offerCoopOfferTitle
source: {cropName} Offer
tl: Alok para sa {cropName}

# offerCoopOffered
source: Offered: {amount} kg
tl: Inalok: {amount} kg

# pendingApprovalsTitle
source: Pending Approvals
tl: Mga Hinihintay na Aprubahan

# pendingApprovalsReviewAction
source: Review
tl: Suriin

# pendingApprovalsAllCaughtUp
source: All caught up!
tl: Wala nang natitira!

# pendingApprovalsNoneWaiting
source: No listings are waiting for review.
tl: Walang listahan na hinihintay suriin.

# supplyChainMembersWithoutLocationTitle
source: Members Without Farm Location
tl: Mga Miyembrong Walang Lokasyon ng Bukid

# supplyChainMemberCount
source: {count} members
tl: {count} miyembro

# supplyChainViewFullMap
source: View Full Map
tl: Tingnan ang Buong Mapa

# supplyChainMappedCount
source: {mapped} of {total} members mapped
tl: {mapped} sa {total} na miyembro ang na-mapa

# supplyChainUnmappedCount
source: {count} without a farm location on file
tl: {count} ang walang lokasyon ng bukid

# supplyChainViewList
source: View List
tl: Tingnan ang Listahan

# supplyChainPlanned
source: Planned
tl: Nakaplano

# supplyChainLayers
source: Layers
tl: Mga Layer

# supplyChainMapLayers
source: MAP LAYERS
tl: MGA LAYER NG MAPA

# supplyChainCropTypes
source: Crop Types
tl: Mga Uri ng Pananim

# supplyChainNoCropsRecorded
source: No crops recorded yet
tl: Wala pang naitalang pananim

# supplyChainOperationalStatus
source: Operational Status
tl: Katayuan sa Operasyon

# supplyChainWillActivate
source: Will activate once collection and logistics tracking is available.
tl: Ma-a-activate kapag magagamit na ang pag-collect at pagsubaybay sa logistics.

# supplyChainPendingId
source: Pending ID
tl: Hinihintay na ID

# supplyChainCurrentlyPlanted
source: Currently Planted
tl: Kasalukuyang Tanim

# supplyChainNotRecorded
source: Not recorded
tl: Walang naitala

# supplyChainFarmCoordinates
source: Farm Coordinates
tl: Coordinates ng Bukid

# supplyChainViewProfile
source: View Profile
tl: Tingnan ang Profile

# supplyChainSendNotice
source: Send Notice
tl: Magpadala ng Abiso

# supplyChainOfficeTitle
source: SP3 Cooperative Office
tl: Opisina ng SP3 Cooperative

# supplyChainBodMeetingSchedule
source: BOD Meeting: Every 1st Saturday of the month
tl: Pulong ng BOD: Tuwing unang Sabado ng buwan

# supplyChainActiveMembersLine
source: Active Members: 52 Registered Farmers
tl: Mga Aktibong Miyembro: 52 Rehistradong Magsasaka

# supplyChainFlowFarm
source: Farm
tl: Bukid

# supplyChainFlowInventory
source: Inventory
tl: Imbakan

# buyerDetailsTitle
source: Buyer Details
tl: Detalye ng Buyer

# buyerDetailsSuspendAction
source: Suspend
tl: I-suspindi

# buyerDetailsReactivateAction
source: Reactivate
tl: I-reactivate

# buyerDetailsActiveBadge
source: Active Buyer
tl: Aktibong Buyer

# buyerDetailsTotalOrders
source: Total Orders
tl: Kabuuang Order

# buyerDetailsTotalSpent
source: Total Spent
tl: Kabuuang Nagastos

# marketDashKpiAllListings
source: All Listings
tl: Lahat ng Listahan

# marketDashKpiPendingReview
source: Pending Review
tl: Hinihintay Suriin

# marketDashKpiBuyers
source: Buyers
tl: Mga Buyer

# marketDashKpiOrders
source: Orders
tl: Mga Order

# marketDashKpiCoopOffers
source: Coop Offers
tl: Mga Alok sa Coop

# marketDashActionBuyerManagement
source: Buyer Management
tl: Pamamahala ng Buyer

# marketDashActionOfferToCoop
source: Offer to Cooperative
tl: Alok sa Kooperatiba

# marketDashPendingBadge
source: {count} pending
tl: {count} hinihintay

# listingReviewApproveTitle
source: Approve Listing
tl: Aprubahan ang Listahan

# listingReviewApproveSubtitle
source: This makes the listing publicly visible to all buyers.
tl: Gagawin nitong makikita ng lahat ng buyer ang listahan.

# listingReviewApproveBody
source: Approving publishes this listing to the Marketplace immediately. Buyers will be able to see it and place orders right away.
tl: Ang pag-apruba ay agad na maglalathala ng listahang ito sa Marketplace. Makikita ito ng mga buyer at makakapag-order agad.

# listingReviewApproveFailed
source: Failed to approve. Please try again.
tl: Hindi na-aprubahan. Pakisubukang muli.

# listingReviewApprovedToast
source: Listing approved and published.
tl: Naaprubahan at nailathala ang listahan.

# listingReviewApprovePublishAction
source: Approve & Publish
tl: Aprubahan at I-publish

# listingReviewRequestChangesTitle
source: Request Changes
tl: Humiling ng Pagbabago

# listingReviewRequestChangesHint
source: Describe what the farmer needs to fix...
tl: Ilarawan kung ano ang kailangang ayusin ng magsasaka...

# listingReviewSendRequestAction
source: Send Request
tl: Ipadala ang Kahilingan

# listingReviewChangesRequestedToast
source: Changes requested. Farmer has been notified.
tl: Hiniling ang pagbabago. Naabisuhan na ang magsasaka.

# listingReviewSendRequestFailed
source: Failed to send request. Please try again.
tl: Hindi naipadala ang kahilingan. Pakisubukang muli.

# listingReviewRejectTitle
source: Reject Submission
tl: Tanggihan ang Isinumite

# listingReviewRejectHint
source: Provide a reason for rejection...
tl: Maglagay ng dahilan para sa pagtanggi...

# listingReviewConfirmRejectionAction
source: Confirm Rejection
tl: Kumpirmahin ang Pagtanggi

# listingReviewRejectedToast
source: Listing rejected.
tl: Tinanggihan ang listahan.

# listingReviewRejectFailed
source: Failed to reject. Please try again.
tl: Hindi natanggihan. Pakisubukang muli.

# listingReviewEnterNote
source: Please enter a note.
tl: Maglagay ng tala.

# listingReviewNotFound
source: Listing not found
tl: Hindi nahanap ang listahan

# listingReviewPricingAnalysisTitle
source: Pricing Analysis
tl: Pagsusuri sa Presyo

# listingReviewInventoryValidationTitle
source: Inventory Validation
tl: Pagpapatunay ng Imbakan

# listingReviewFarmerContextTitle
source: Farmer Context
tl: Konteksto ng Magsasaka

# listingReviewAdminNotesTitle
source: Admin Notes
tl: Mga Tala ng Admin

# listingReviewTitle
source: Listing Review
tl: Pagsusuri ng Listahan

# listingReviewFarmersAsking
source: Farmer's Asking
tl: Presyong Hiniling ng Magsasaka

# listingReviewNoMarketRef
source: No Market Ref
tl: Walang Market Ref

# listingReviewWithinMarketRange
source: Within market range
tl: Nasa loob ng market range

# listingReviewPriceDeviates
source: Price deviates significantly from market
tl: Malaki ang pagkakaiba ng presyo sa market

# listingReviewNoMarketRefAvailable
source: No market reference price available for {crop}. Add a price record in Price Management.
tl: Walang available na reference price sa market para sa {crop}. Magdagdag ng price record sa Price Management.

# listingReviewListingQuantity
source: Listing Quantity
tl: Dami ng Listahan

# listingReviewBatchAvailable
source: Batch Available
tl: Available na Batch

# listingReviewNoBatchLinked
source: No batch linked
tl: Walang naka-link na batch

# listingReviewQuantityExceeds
source: Listing quantity exceeds batch stock by {amount} kg
tl: Lumagpas ang dami ng listahan sa stock ng batch nang {amount} kg

# listingReviewQuantityWithinStock
source: Quantity is within available batch stock
tl: Nasa loob ng available na stock ng batch ang dami

# listingReviewNoBatchLinkedNote
source: No inventory batch is linked to this listing. The farmer may not have recorded a harvest batch.
tl: Walang naka-link na inventory batch sa listahang ito. Maaaring hindi pa nakapagtala ang magsasaka ng harvest batch.

# listingReviewSubmissions
source: Submissions
tl: Mga Isinumite

# listingReviewApprovalRate
source: Approval Rate
tl: Rate ng Pag-apruba

# listingReviewOutstandingLoan
source: Outstanding Loan
tl: Natitirang Pautang

# listingReviewOpenFromPending
source: Open this listing from Pending Review to approve, reject, or request changes.
tl: Buksan ang listahang ito mula sa Pending Review para aprubahan, tanggihan, o humiling ng pagbabago.

# listingReviewStatusNoAction
source: This listing is {status} — no action needed.
tl: Ang listahang ito ay {status} — walang kailangang aksyon.

# marketLinkStartNewRoundTitle
source: Start New Round
tl: Simulan ang Bagong Round

# marketLinkStartNewRoundBody
source: Enrolls this farmer in a fresh Ginger Market Linking round, starting again from Submitted. The previous round stays on record as history.
tl: Ita-enroll ang magsasakang ito sa bagong Ginger Market Linking round, magsisimula muli mula Submitted. Mananatili ang nakaraang round bilang history.

# marketLinkDeleteRecordTitle
source: Delete Record
tl: Burahin ang Rekord

# marketLinkDeleteRecordBody
source: Permanently deletes this cancelled Market Linking record. This cannot be undone.
tl: Permanenteng buburahin ang nakanselang Market Linking record na ito. Hindi na ito maibabalik.

# marketLinkSubtitle
source: Ginger Program — DA-AMAD
tl: Programang Luya — DA-AMAD

# marketLinkKpiEnrolled
source: Enrolled
tl: Naka-enroll

# marketLinkKpiTotalRounds
source: Total Rounds
tl: Kabuuang Round

# marketLinkKpiSubmitted
source: Submitted
tl: Isinumite

# marketLinkKpiBuyerFound
source: Buyer Found
tl: May Buyer Na

# marketLinkDaAmadCompact
source: DA-AMAD Ginger Program — institutional export pricing, bypasses the open marketplace.
tl: Programang Luya ng DA-AMAD — institutional export pricing, hindi dumadaan sa bukas na marketplace.

# marketLinkDaAmadBody
source: Links SP3 Ginger farmers directly to DA-AMAD institutional buyers for premium export pricing. Farmers enrolled here bypass the open marketplace for their Ginger harvest.
tl: Direktang idinudugtong ang mga SP3 Ginger farmer sa mga institutional buyer ng DA-AMAD para sa premium export pricing. Ang mga naka-enroll dito ay hindi dumadaan sa bukas na marketplace para sa kanilang ani ng luya.

# marketLinkLinkedToBatch
source: Linked to Batch #{number}
tl: Naka-link sa Batch #{number}

# marketLinkConfirmedVolumeSuffix
source: · {amount} kg confirmed
tl: · {amount} kg ang nakumpirma

# marketLinkTimelineCompleted
source: Completed {date}
tl: Natapos {date}

# marketLinkTimelineBuyerFound
source: Buyer found {date}
tl: May buyer na {date}

# marketLinkTimelineSubmitted
source: Submitted {date}
tl: Isinumite {date}

# marketLinkEnterBuyerDetails
source: Enter Buyer Details
tl: Ilagay ang Detalye ng Buyer

# marketLinkCompleteAction
source: Complete
tl: Tapusin

# marketLinkNoFarmersFiltered
source: No farmers match this status
tl: Walang farmer na tumugma sa status na ito

# marketLinkNoFarmersYet
source: No Ginger farmers enrolled yet
tl: Wala pang naka-enroll na Ginger farmer

# marketLinkTryDifferentFilter
source: Try a different filter
tl: Subukan ang ibang filter

# marketLinkTapToEnroll
source: Tap the + button to enroll a Ginger farmer
tl: I-tap ang + button para mag-enroll ng Ginger farmer

# marketLinkVolumeExceedsError
source: Confirmed volume exceeds what's left in that batch.
tl: Lumalagpas ang kumpirmadong dami sa natitira sa batch na iyon.

# marketLinkUpdateFailed
source: Failed to update. Please try again.
tl: Nabigong i-update. Pakisubukang muli.

# marketLinkTitleCompleteSale
source: Complete Sale
tl: Tapusin ang Benta

# marketLinkTitleCancelEnrollment
source: Cancel Enrollment
tl: Kanselahin ang Pagpapatala

# marketLinkTitleUpdate
source: Update
tl: I-update

# marketLinkBuyerNameLabel
source: Buyer Name
tl: Pangalan ng Buyer

# marketLinkBuyerNameHint
source: e.g. DA-AMAD Collector, Marinduque
tl: hal. DA-AMAD Collector, Marinduque

# marketLinkAgreedPriceLabel
source: Agreed Price (₱/kg)
tl: Napagkasunduang Presyo (₱/kg)

# marketLinkQuantityBuyerWantsLabel
source: Quantity Buyer Wants to Purchase (kg)
tl: Dami na Nais Bilhin ng Buyer (kg)

# marketLinkGingerBatchLabel
source: Ginger Harvest Batch
tl: Batch ng Ani ng Luya

# marketLinkNoBatchFound
source: No available Ginger harvest batch found for this farmer.
tl: Walang available na Ginger harvest batch na nahanap para sa magsasakang ito.

# marketLinkBatchAvailableLine
source: Batch #{number} — {amount} kg available
tl: Batch #{number} — {amount} kg ang available

# marketLinkConfirmedVolumeLabel
source: Confirmed Volume (kg)
tl: Kumpirmadong Dami (kg)

# marketLinkUpToAvailable
source: Up to {amount} kg available in this batch
tl: Hanggang {amount} kg ang available sa batch na ito

# marketLinkReasonOptional
source: Reason (optional)
tl: Dahilan (opsyonal)

# marketLinkWhyCancelled
source: Why this enrollment is being cancelled...
tl: Bakit kinakansela ang pagpapatalang ito...

# marketLinkAdditionalNotes
source: Additional notes...
tl: Karagdagang tala...

# marketLinkConfirmCancellation
source: Confirm Cancellation
tl: Kumpirmahin ang Pagkansela

# marketLinkSelectFarmerPrompt
source: Please select a farmer.
tl: Pumili ng farmer.

# marketLinkEnrollFailed
source: Failed to enroll. Try again.
tl: Nabigong mag-enroll. Subukan ulit.

# marketLinkEnrollTitle
source: Enroll Ginger Farmer
tl: I-enroll ang Ginger Farmer

# marketLinkEnrollSubtitle
source: Add a farmer to the DA-AMAD program
tl: Magdagdag ng farmer sa programa ng DA-AMAD

# marketLinkSelectFarmerLabel
source: Select Farmer
tl: Pumili ng Farmer

# marketLinkNoGingerFarmers
source: No farmers are registered as growing Ginger yet. Ginger must be added to a farmer's profile before they can be enrolled here.
tl: Walang farmer na nakarehistrong nagtatanim ng luya. Kailangang idagdag ang luya sa profile ng farmer bago sila maaaring i-enroll dito.

# marketLinkAllEnrolled
source: All {count} Ginger farmers are already enrolled this season.
tl: Ang lahat ng {count} Ginger farmer ay naka-enroll na ngayong season.

# marketLinkSelectGingerFarmerHint
source: Select a Ginger farmer
tl: Pumili ng Ginger farmer

# marketLinkCommittedVolumeLabel
source: Committed Volume (kg) — optional
tl: Napagkasunduang Dami (kg) — opsyonal

# marketLinkEnrollInProgram
source: Enroll in DA-AMAD Program
tl: I-enroll sa DA-AMAD Program

# priceCooperativeMarket
source: Cooperative Market
tl: Market ng Kooperatiba

# pricePublicMarket
source: Public Market
tl: Pampublikong Market

# priceInvalidPriceError
source: Please enter a valid price.
tl: Maglagay ng wastong presyo.

# priceUpdateFailed
source: Failed to update price. Try again.
tl: Nabigong i-update ang presyo. Subukan ulit.

# priceListingUpdated
source: Listing price updated
tl: Na-update na ang presyo ng listing

# priceEditListingTitle
source: Edit Listing Price
tl: I-edit ang Presyo ng Listing
